<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SiswaSignup">

    <EditText
        android:id="@+id/editNamaSis"
        android:layout_width="256dp"
        android:hint="Nama Lengkap"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editUnameSis"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNISSis"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="136dp" />


    <EditText
        android:id="@+id/editNISSis"
        android:layout_width="256dp"
        android:hint="NISN"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNamaSis"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editEmailSis"
        android:hint="Email"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUnameSis"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="136dp" />


    <EditText
        android:id="@+id/editPasswordSis"
        android:layout_width="256dp"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmailSis"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:inputType="textPersonName|textPassword" />


    <Button
        android:id="@+id/btnRegisSis"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="45dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/btn_reg"
        android:text="registrasi"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/backgroud"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Registrasi Siswa"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

</RelativeLayout>