<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".GuruSignup">

    <EditText
        android:id="@+id/editNamaGuru"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editUnameGuru"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNIP"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="136dp" />


    <EditText
        android:id="@+id/editNIP"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNamaGuru"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="NIP"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="136dp" />


    <EditText
        android:id="@+id/editPasswordGuru"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmailGuru"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword" />


    <EditText
        android:id="@+id/editMapel"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPasswordGuru"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Mata Pelajaran"
        android:inputType="textPersonName|textPassword" />

    <Button
        android:id="@+id/btnRegisGuru"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="45dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/btn_reg"
        android:text="registrasi"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/backgroud"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Registrasi Guru"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp" />

    <EditText
        android:id="@+id/editEmailGuru"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUnameGuru"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="136dp" />


</RelativeLayout>