<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".GuruLogin">

    <TextView
        android:id="@+id/tvBuatAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMasuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Belum Mendaftar? Daftar di sini"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordGuru"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_reg"
        android:text="Masuk"
        android:textColor="@android:color/background_light" />


    <EditText
        android:id="@+id/loginUnameGuru"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/loginPasswordGuru"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginUnameGuru"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_reg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/backgroud"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Login Guru"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />
</RelativeLayout>